<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        *,body{
        	width:100%;
        	height:100%;
            padding: 0;
            margin:0;
            
        }
        @font-face {
        	font-family:"zihun215hao-qingpingshoushu";
        	src: url("font/zihun215hao-qingpingshoushu.ttf");
        }
        #bg{
            width: 100%;
            height: 100%;
            margin:0px auto;
            padding:0px auto;
            position:absolute;
            background-image: url('img/daobg.jpg');
            background-size: cover;
            z-index: 1;
        }
        #dao{
        	top:-30%;
        	left:50%;
        	width:100%;
        	height:90%;
        	z-index:2;
        	animation:dao 4s linear 1;	
        	z-index:4;
        }
        @keyframes dao{
        	0%{opacity:0;
        	transform:scale(0)}
        	50%{opacity:1}
        	100%{transform:scale(1)}
        }
       
        p{
        	font-size:40px;
        	font-family: "zihun215hao-qingpingshoushu";
        	position:relative;
        	top:-83%;
        	left:42%;
        	z-index:2;
        }
        #content{
        	width:67%;
        	height:23%;
        	font-size:25px;
        	text-align:center;
        	font-family:"zihun215hao-qingpingshoushu";
        	position:relative;
        	top:-104.5%;
        	left:25%;
        	opacity:1;
        	z-index:3;
        	animation:hua 8s linear 1;	
        }
        @keyframes hua{
        	0%{opacity:0}
        	25%{opacity:0}
        	50%{opacity:0}
        	100%{opacity:1}
        }
        #content font{
            	font-family:"新宋体";
        }
        a{
        	border:1px solid black;
        	box-shadow: 1px;
        	position:relative;
        	top:77%;
        	left:70%;
        	z-index: 5;
        }
    </style>
    <script type="text/javascript">
	  	var i=1;
	  	function next(){
	  		i++;
	  		if(i>=3){
	  			i=3;
	  		}
	  		document.getElementById("dao").src="img/dao"+i+".PNG";
	  	}
         
	  </script>
  </head>
  
  <body>    
    <div id="bg" onclick="next()">
       <img id="dao" src="img/dao1.PNG" > 
       <p>捣           茶</p>
       <div id="content" >图中工具为杵臼，又叫，
       	用于捣茶的杵臼是是最好的。<br/><font color="brown" size="4%">[点击茶罐将茶叶捣成茶碎]</font></div>
       </div> 
       <a href="index11.html" target="_self">下一工序</a>
    </div>
  </body>
</html>